
spring.datasource.url=jdbc:mysql://localhost:3306/student1
spring.datasource.name=test
spring.datasource.password=Test@123
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true

# table will be auto generate
spring.jpa.hibernate.ddl-auto=update  
